<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6SKT1QW974"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-6SKT1QW974');
    </script>

    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>AI Forge In Coding</title>
    <meta content="summary" name="twitter:card"/>
    <meta content="AI Forge In Coding" property="og:title"/>
    <meta content="website" property="og:type"/>
    <meta content="https://fcuai.github.io/AIForgeInCoding/img/logo.png" property="og:image"/>
    <meta content="AI Forge In Coding" name="application-name"/>
    <meta content="yes" name="mobile-web-app-capable"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>

    <link href="img/logo.png" rel="icon" type="image/png"/>

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Tomorrow&family=LXGW+WenKai+Mono+TC&display=swap" rel="stylesheet">

    <style>
        body {
            min-height: 100dvh;
            font-family: 'Tomorrow', 'LXGW WenKai Mono TC', monospace;
            background: url("img/background.jpg") no-repeat center center / cover;
            backdrop-filter: blur(10px) brightness(80%);
        }

        .white-card {
            background: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
        }

        #profile {
            max-width: 300px;
            max-height: 300px;
            border-radius: 50%;
        }

        #profile .profile-photo {
            height: 300px;
            width: 300px;
            max-width: 100%;
            max-height: 100%;
            background: no-repeat center center / contain;
            background-clip: content-box;
        }

        #links span {
            font-size: 1.5rem;
        }
    </style>
</head>

<body class="d-flex flex-column">
<section class="flex-grow-1 container-fluid d-flex flex-column align-items-center justify-content-center">
    <div class="white-card mt-2 img-fluid ratio ratio-1x1" id="profile">
        <div class="p-3">
            <div class="profile-photo m-auto" style="background-image:url('img/logo.png');"></div>
        </div>
    </div>
    <div class="white-card d-flex flex-column flex-row mt-4 p-3" id="links">
        <a class="btn btn-dark m-1 p-3 d-flex flex-row align-items-center" href="javascript:void(0)" onclick="alert('Coming soon')">
            <i class="fa-solid fa-user-pen fa-fw fa-3x ms-1 me-3"></i><span>填寫問卷</span>
        </a>
        <a class="btn btn-dark m-1 p-3 d-flex flex-row align-items-center" href="https://oj.fcuai.tw/" target="_blank">
            <i class="fa-solid fa-code fa-fw fa-3x ms-1 me-3"></i><span>AI 程式煉鋒吧</span>
        </a>
        <a class="btn btn-dark m-1 p-3 d-flex flex-row align-items-center" href="https://blockly-game.fcuai.tw/" target="_blank">
            <i class="fa-solid fa-gamepad fa-fw fa-3x ms-1 me-3"></i><span>方塊遊戲</span>
        </a>
    </div>
</section>
<section class="container-fluid d-flex flex-column align-items-center justify-content-center mt-2" style="background:rgba(255, 255, 255, 0.6)">
    <p class="m-0">©2024 <a href="https://fcuai.tw/" target="_blank">FCUAI</a> All rights reserved.</p>
</section>

<script crossorigin="anonymous"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" referrerpolicy="no-referrer" rel="stylesheet"/>
</body>

</html>
